

.container {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .container {
  	width: cover;
    height: 600px;
  }
}
@media (min-width: 992px) {
  .container {
  	width: cover;
    height: 600px;
  }
}
@media (min-width: 1200px) {
  .container {
  	width: cover;
    height: 600px;
  }
}


body {

background-image: linear-gradient( rgba(0,0,0,0.5) , rgba(0,0,0,0.85) ), url("http://unionpointma.com/wp-content/uploads/2017/10/10_WestGatewayPark_Lakeview_2510x1412-min-1600x900.jpg");
  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% top;
    background-attachment: fixed;
  
font-family: Montserrat;
}


.centro {

  position:relative;
  left:0%;
  top:0%;

  }



.logo {
  padding: 30px; 
  width: 230px;
  height: 95px;
  background: url('img/ipat.png') no-repeat;
  background-size: 100%;
  margin: 30px auto;
}	

.login-block {

  width: 80%;   
  height: 450px;
  padding: 25px;
  background: rgba(255,255,255,1);
  box-shadow: 2px 2px 20px solid black;
  border-radius: 40px;
  border-top: 10px solid #00C7E3;
  border-bottom: 10px solid #00C7E3;
  margin: 0 auto;
  transition: background 1s, border-radius 1s, padding 1s, border 1s, box-shadow 1s;
}


.login-block:hover {

  background: rgba(255,255,255,0.85);
  box-shadow: 5px 5px 50px solid blue;
  padding: 17px;
  border-radius: 80px;
  border-top: 20px solid #0078FF;
  border-bottom: 20px solid #0078FF;
  border-left: 5px solid #0078FF;
  border-right: 5px solid #0078FF;
  transition: background 1s, border-radius 1s, padding 1s, border 1s, box-shadow 1s;
}

.login-block h1 {
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}

.login-block input {
  width: 100%;
  height: 42px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #939393;
  margin-bottom: 20px;
  font-size: 14px;
  font-family: Montserrat;
  padding: 0 20px 0 50px;
  outline: none;
}

.login-block input#username {
  background: #fff url('https://image.flaticon.com/icons/svg/149/149448.svg') 20px no-repeat;
  background-size: 16px 80px; 	
  border: 1px solid #939393;
  transition: background 1s, box-shadow 1s;

}

.login-block input#username:focus {
  background:  #fff url('https://image.flaticon.com/icons/svg/149/149991.svg') 20px no-repeat;
  box-shadow:0 0 10px 0 #10A1E4;
  background-size: 16px 80px;
  transition: background 1s, box-shadow 1s;
}

.login-block input#senha{
  background: #fff url('https://image.flaticon.com/icons/svg/263/263069.svg') 20px no-repeat;
  background-size: 16px 80px; 	
  border: 1px solid #939393;
  transition: background 1s, box-shadow 1s;
}

.login-block input#senha:focus {
  background: #fff url('https://image.flaticon.com/icons/svg/56/56255.svg') 20px no-repeat;
  box-shadow:0 0 10px 0 #10A1E4;
  background-size: 16px 80px;
  transition: background 1s, box-shadow 1s;
}

.login-block input:active,
.login-block input:focus {
  border: 1px solid #00C7E3;
}

.login-block button {
 
  width: 200px;
  height: 40px;
  background: #00C7E3;
  box-sizing: border-box;
  border-radius: 7.5px;
  border: 1px solid #03AFFF;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  transition: background 1s, border-radius 2s, box-shadow 1s;
  font-size: 14px;
  font-family: Montserrat;
  outline: none;
  cursor: pointer;
}

.login-block button:focus {
  border-radius: 30px;
  background: #0078FF;
  box-shadow: 2px 2px 20px solid black;
  transition: background 1s, border-radius 2s, box-shadow 1s;
}

.botao1{

color: white;
border: 1.5px solid white;
width: 50%;
background-color: rgba(14,164,227, 1.0);
border-radius: 5px;
font-family: Verdana;
font-weight: bold;
font-size: 15px;
padding: 5px 10px;
float: right;

 }

 .botao2{

color: white;
border: 1.5px solid white;
background-color: #005BD6;
border-radius: 5px;
font-family: Verdana;
font-weight: bold;
font-size: 15px;
padding: 5px 10px;
float: right;

 }


 .botao3{

color: white;
border: 1.5px solid white;
background-color: #383838;
border-radius: 5px;
font-family: Verdana;
font-weight: bold;
font-size: 15px;
padding: 5px 10px;
float: left;

 }

